<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/logo.png" type="image/x-icon">
    <title>ArtSMP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        .image {
            margin-right: 2px;
        }

        .image img {
            width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
            margin-top: 35%;
        }

        h1{
            text-align: center; /* Centralizar o texto horizontalmente */
        }
        .text {
           

            font-style: italic;   
            font-size: 20px;
        }
        #loginForm {
            display: none; /* Inicia oculto */
        }
        #container {
            display: flex;
            align-items: flex-start;
        }

        #loginForm {
            display: none;
            margin-left: 20px; /* Adiciona margem à esquerda para separar do texto */
        }
    </style>
</head>
<body>
    <div class="F-fundo">
        <div class="A-fundo"> 

           <div class="container">
        
                <div class="text">
                    <h1>Carta do gerente</h1>
                    <p>Caros Clientes,</p>
                    <p>Gostaria de compartilhar uma história que nos remete às maravilhas e desafios das viagens, um conto que nos faz refletir sobre as jornadas que empreendemos em busca de novas experiências e aventuras.</p>
                    <p>Imagine-se como três amigos agraciados com uma viagem surpreendente para destinos paradisíacos. Nossa companhia, a Artesmp Airlines, tem o prazer de oferecer experiências únicas, proporcionando momentos de deleite e descontração a todos os nossos passageiros.</p>
                    <p>No entanto, sabemos que as viagens nem sempre seguem o roteiro esperado. Como narrado em nossa história, imprevistos podem ocorrer, transformando uma jornada tranquila em uma aventura repleta de desafios e superações.</p>
                    <p>Nossa missão na Artesmp Airlines vai além de simplesmente transportar passageiros de um ponto a outro. Estamos comprometidos em proporcionar experiências memoráveis, garantindo conforto, segurança e, é claro, uma pitada de emoção em cada viagem.</p>
                    <p>Assim como cada um de nossos passageiros embarca em uma jornada única, repleta de oportunidades de descoberta e autoconhecimento, esperamos que cada viagem com a Artesmp Airlines seja uma aventura inesquecível, capaz de transformar vidas e criar memórias duradouras.</p>
                    <p>Portanto, convido a todos a embarcarem conosco em nossos próximos voos, onde as surpresas e os encantos das viagens aguardam para serem descobertos.</p>
                    <p>Com gratidão pelo privilégio de fazer parte de suas histórias de viagem,</p>

                    <p>Gerente de Relações Públicas</p>
                    <p>Artesmp Airlines</p>
                    
                    <img src="imgs/flight.png" alt="" onclick="showLoginForm()" id="img"> <!-- Adiciona um evento onclick para mostrar o formulário -->
                    <form id="loginForm" onsubmit="return checkPassword()">
                        <label for="password">Digite a senha:</label>
                        <input type="password" id="password" name="password">
                        <button type="submit">Entrar</button>
                        <div id="res"></div>
                    </form>
                
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        window.addEventListener('load', function() {
             // Armazenar o favicon padrão e o título padrão
             var defaultFavicon = document.querySelector("link[rel='shortcut icon']").href;
             var defaultTitle = document.title;
 
             // Função para mudar o favicon e o título
             function changeFaviconAndTitle(newFavicon, newTitle) {
                 document.querySelector("link[rel='shortcut icon']").href = newFavicon;
                 document.title = newTitle;
             }
 
             // Adicionando evento de perda de foco  
             window.addEventListener('blur', function() {
                 changeFaviconAndTitle('https://i1.sndcdn.com/artworks-A8myAbyaeChBvvDM-EUUirA-t500x500.jpg', 'It´s me');
             });
 
             // Adicionando evento de ganho de foco
             window.addEventListener('focus', function() {
                 changeFaviconAndTitle(defaultFavicon, defaultTitle);
             });
         });
     </script>
</body>
</html>